- name: Stop Galaxy
  shell: "{{ galaxy_server_dir }}/run.sh --pid-file={{ galaxy_tools_pid_file_name }} --log-file={{ galaxy_tools_log_file_name }} --stop-daemon"
  ignore_errors: yes

- name: Wait for Galaxy to stop
  wait_for: port=8080 delay=5 state=stopped timeout=150

- name: Start Galaxy
  shell: "{{ galaxy_server_dir }}/run.sh --pid-file={{ galaxy_tools_pid_file_name }} --log-file={{ galaxy_tools_log_file_name }} --daemon"
  become_user: "{{ galaxy_user_name }}"

- name: Wait for Galaxy to start
  wait_for: port=8080 delay=5 state=started timeout=150

